* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}


@media (min-width:1px) and (max-width:767px) {
  #anima {
    display: none !important;
  }

  header h1{
    width: 96% !important;
    text-align: center !important;
  }

  header h2{
    width: 96% !important;
    text-align: justify !important;
  }

  article{
    width: 100% !important;
  }

  footer .contenedor{
    text-align: center !important;
  }
}


@media (min-width:768px) and (max-width:1023px) {
  #anima {
    display: none !important;
  }

  header h1{
    width: 96% !important;
    text-align: center !important;
  }

  header h2{
    width: 96% !important;
    text-align: justify !important;
  }

  article{
    width: 48% !important;
  }

  footer .contenedor{
    text-align: center !important;
  }
}*/

header,
section,
footer,
aside,
nav,
article,
figure {
    display: block;
}

body {
    font-family: source-sans-pro, "Gill Sans", Arial, sans-serif;
    color: #666;
}

header,
footer {
    width: 100%;
    padding: 30px 0px;
    background: linear-gradient(to bottom, #D31027, #EA384D);
    color: #FFF;
}

header h1,
header h2 {
    width: 45%;
    margin: 0 1% .4em;
    font-size: 3em;
}

header h2 {
    font-size: 1.7em;
    font-weight: lighter;
}

#anima {
    width: 45%;
    background: #FFF;
    height: 200px;
    float: right;
    margin-right: 2%;
    background: url(../img/Front.jpg) no-repeat center center;
    background-size: cover;
}

nav li {
    list-style: none;
    float: left;
    margin: -1px .2em 0em;
    background-color: #3498db;
}

nav li a {
    padding: .5em 1em;
    display: block;
    color: #FFF;
    text-decoration: none;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    border: solid 1px #3498db;
    border-top: default;
    border-top: solid 0px #3498db;
}

nav li a:hover {
    background-color: #FFF;
    color: #3498db;
}

#inicio nav li.inicio a,
#blog nav li.blog a,
#formulario nav li.formulario a {
    background-color: #FFF;
    color: #EA384D;
}

li:first-child {
    margin-left: 1%;
}

li:last-child {
    margin-right: 1%
}

.contenedor,
nav {
    width: 85%;
    /*max-width: 1600px;*/
    /*min-width: 1200px;*/
    overflow: auto;
    margin: 0px auto;
    padding: 0 0%;
}

nav+.contenedor {
    margin: 30px auto;
}

#inicio .contenedor>article {
    width: 31%;
    height: 250px;
    margin: 1%;
    float: left;
    position: relative;
    text-align: center;
    overflow: hidden;
}

#inicio .contenedor>article h1 {
    padding: 5%;
    width: 90%;
    color: #FFF;
    background-color: rgba(0, 0, 0, .5);
    font-size: 1.3em;
}

section article div {
    position: absolute;
    top: 88%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .8);
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}

.animar {
    top: 0;
}

section article div> :first-child {
    text-align: right;
    padding: 1.4% 14% 1.8% 0%;
    margin-bottom: 5%;
    color: #FFF;
    background: #3498db url(../img/up.png) 95% 50% no-repeat;
    background-size: 5%;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}

section article div .rotateIcon {
    background: #EA384D url(../img/down.png)95% 50% no-repeat;
    background-size: 5%;
}

section article div :first-child:hover {
    cursor: pointer;
}

p[id^="boton"] {
    display: inline-block;
    margin: 5%;
    padding: 3%;
    background-color: #3498db;
    color: #3498db;
}

p[id^="boton"]:hover {
    background-color: #EA384D;
}

section article div a {
    color: #fff;
    text-decoration: none;
}

section article div a {
    color: #fff;
    text-decoration: none;
}

footer a {
    color: #fff;
}


/* imagenes */

#inicio nav+.contenedor article:nth-child(1) {
    background-image: url(../img/Audit_Bog.jpg);
}

#inicio nav+.contenedor article:nth-child(2) {
    background-image: url(../img/Bilblio_Bog.jpg);
}

#inicio nav+.contenedor article:nth-child(3) {
    background-image: url(../img/Bucara_1.jpeg);
}

#inicio nav+.contenedor article:nth-child(4) {
    background-image: url(../img/Bucara_2.jpg);
}

#inicio nav+.contenedor article:nth-child(5) {
    background-image: url(../img/Cajica.jpg);
}

#inicio nav+.contenedor article:nth-child(6) {
    background-image: url(../img/Cajica_1.jpg);
}

#inicio nav+.contenedor article:nth-child(7) {
    background-image: url(../img/Labs_Bog.jpg);
}

#inicio nav+.contenedor article:nth-child(8) {
    background-image: url(../img/Parque_Bog.jpg);
}

#inicio nav+.contenedor article:nth-child(9) {
    background-image: url(../img/Audit_Bog.jpg);
}

#inicio nav+.contenedor article {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}