<!DOCTYPE html>
<html>

<head lang="es">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pruebas - CRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="comparte tus fotos">
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
</head>

<body id="inicio">
    <header>
        <section class="contenedor">
            <div id="anima">
            </div>
            <h1>Universidad Manuela Beltrán</h1>
            <h2>Esta es una pequeña galería de nuestras sedes</h2>
        </section>
    </header>
    <nav>
        <ul>
            <li class="inicio">
                <a href="index.htm">Home</a>
            </li>
            <li class="blog">
                <a href="blog.htm">Blog</a>
            </li>
            <li class="formulario">
                <a href="formulario.htm">Contacto</a>
            </li>
        </ul>
    </nav>
    <section class="contenedor">
        <article>
            <div>
                <p id="p_1">Más informaci&oacute;n</p>
                <p>Fotograf&iacute;a tomada de: UMB Página oficial</p>
                <p id="boton1"><a href="http://umb.edu.co/">Contactar al autor</a></p>
            </div>
            <h1>Auditorio UMB - Bogotá</h1>
        </article>

        <article>
            <div>
                <p>Más informaci&oacute;n</p>
                <p>Fotograf&iacute;a tomada de: UMB Página oficial</p>
                <p id="boton2"><a href="http://umb.edu.co/">Contactar al autor</a></p>
            </div>
            <h1>Biblioteca UMB - Bogotá</h1>
        </article>

        <article>
            <div>
                <p>Más informaci&oacute;n</p>
                <p>Fotograf&iacute;a tomada de: UMB Página oficial</p>
                <p id="boton3"><a href="http://umb.edu.co/">Contactar al autor</a></p>
            </div>
            <h1>Sede Bucaramanga UMB</h1>
        </article>

        <article>
            <div>
                <p>Más informaci&oacute;n</p>
                <p>Fotograf&iacute;a tomada de: UMB Página oficial</p>
                <p id="boton4"><a href="http://umb.edu.co/">Contactar al autor</a></p>
            </div>
            <h1>Sede Principal Bucaramanga UMB - Bogotá</h1>
        </article>

        <article>
            <div>
                <p>Más informaci&oacute;n</p>
                <p>Fotograf&iacute;a tomada de: UMB Página oficial</p>
                <p id="boton5"><a href="http://umb.edu.co/">Contactar al autor</a></p>
            </div>
            <h1>Sede UMB - Cajicá</h1>
        </article>

        <article>
            <div>
                <p>Más informaci&oacute;n</p>
                <p>Fotograf&iacute;a tomada de: UMB Página oficial</p>
                <p id="boton6"><a href="http://umb.edu.co/">Contactar al autor</a></p>
            </div>
            <h1>Sede UMB - Cajicá</h1>
        </article>

        <article>
            <div>
                <p>Más informaci&oacute;n</p>
                <p>Fotograf&iacute;a tomada de: UMB Página oficial</p>
                <p id="boton7"><a href="http://umb.edu.co/">Contactar al autor</a></p>
            </div>
            <h1>Labs Sistemas UMB - Bogotá</h1>
        </article>

        <article>
            <div>
                <p>Más informaci&oacute;n</p>
                <p>Fotograf&iacute;a tomada de: UMB Página oficial</p>
                <p id="boton8"><a href="http://umb.edu.co/">Contactar al autor</a></p>
            </div>
            <h1>UMB - Bogotá</h1>
        </article>

        <article>
            <div>
                <p>Más informaci&oacute;n</p>
                <p>Fotograf&iacute;a tomada de: UMB Página oficial</p>
                <p id="boton9"><a href="http://umb.edu.co/">Contactar al autor</a></p>
            </div>
            <h1>Auditorio UMB - Bogotá</h1>
        </article>
    </section>
    <footer>
        <section class="contenedor">
            <p>Todos los derechos reservados ® - By Miguel Bermeo</p>
            <p>Las imágenes usadas fueron tomadas de Google</p>
            <a href="http://umb.edu.co/">Universidad Manuela Beltrán - UMB</a>
        </section>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/JavaScript.js"></script>
</body>

</html